# movie_recommender

./: .gitignore  MovieRecommender.sln  MovieRecommender.sln.DotSettings
MovieRecommender/: DataProcessor.cs  IsRecommendedCustomAction.cs  ModelPreparer.cs  Movie.cs  MovieRating.cs  MovieRatingPrediction.cs  MovieRecommend.cs  MovieRecommender.csproj  Program.cs  Rating.cs  UserStorage.cs
MovieRecommender/DataModels/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs  MovieRecommend.cs  Rating.cs  Recommendation.cs  UserRating.cs
MovieRecommender/Model/: evaluation_metrics.txt
MovieRecommender/Services/: ConsolePrinter.cs  IRecommendationPrinter.cs  IRecommenderService.cs  Predictor.cs  RecommenderService.cs  UserProfile.cs
MovieRecommenderBot/: .deployment  AdapterWithErrorHandler.cs  Bot.cs  MovieRecommenderBot.csproj  Program.cs  Startup.cs  appsettings.json
MovieRecommenderBot/Bots/: Bot.cs
MovieRecommenderBot/CognitiveModels/: RecommendationLuis.cs  RecommendationLuis.json  RecommendationRecognizer.cs
MovieRecommenderBot/Controllers/: BotController.cs
MovieRecommenderBot/Dialogs/: MainDialog.cs  PickRatingDialog.cs
MovieRecommenderBot/Options/: LoginOptions.cs  LuisOptions.cs  UriOptions.cs
MovieRecommenderBot/Properties/: launchSettings.json  serviceDependencies.movie-recommender-bot - Web Deploy.json
MovieRecommenderBot/Properties/ServiceDependencies/movie-recommender-bot - Web Deploy/: appInsights1.arm.json  profile.arm.json
MovieRecommenderBot/Resources/: movieCard.json  recommendationCard.json
MovieRecommenderBot/Services/: IMoviePosterService.cs  MoviePosterService.cs
MovieRecommenderBot/wwwroot/: default.htm
MovieRecommenderConsumer/: MovieRecommenderConsumer.csproj  Program.cs
